output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
jars.extra.classpath = platform:/plugin/jemma.osgi.ah.hac/jemma.osgi.ah.hac_3.0.4.jar,\
                       platform:/plugin/jemma.osgi.ah.hac.lib/jemma.osgi.ah.hac.lib_3.0.5.jar,\
                       platform:/plugin/jemma.osgi.ah.zigbee/jemma.osgi.ah.zigbee_2.1.20.201209061520.jar
