Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jemma.osgi.zigbee.pa
Bundle-SymbolicName: jemma.osgi.zigbee.pa
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.ericsson.deviceaccess.api,com.ericsson.deviceacces
 s.api.service.device,com.ericsson.deviceaccess.api.service.health,com
 .ericsson.deviceaccess.api.service.homeautomation,com.ericsson.device
 access.api.service.homeautomation.hvac,com.ericsson.deviceaccess.api.
 service.homeautomation.hvac.thermostat,com.ericsson.deviceaccess.api.
 service.homeautomation.lighting,com.ericsson.deviceaccess.api.service
 .homeautomation.power,com.ericsson.deviceaccess.api.service.media,com
 .ericsson.deviceaccess.api.service.misc,com.ericsson.deviceaccess.api
 .service.security,com.ericsson.deviceaccess.api.service.util,com.eric
 sson.deviceaccess.api.service.zwave,com.ericsson.deviceaccess.spi,com
 .ericsson.deviceaccess.spi.event,com.ericsson.deviceaccess.spi.impl,c
 om.ericsson.deviceaccess.spi.schema,com.ericsson.deviceaccess.spi.ser
 vice,com.ericsson.deviceaccess.spi.service.device,com.ericsson.device
 access.spi.service.health,com.ericsson.deviceaccess.spi.service.homea
 utomation,com.ericsson.deviceaccess.spi.service.homeautomation.hvac,c
 om.ericsson.deviceaccess.spi.service.homeautomation.hvac.thermostat,c
 om.ericsson.deviceaccess.spi.service.homeautomation.lighting,com.eric
 sson.deviceaccess.spi.service.homeautomation.power,com.ericsson.devic
 eaccess.spi.service.media,com.ericsson.deviceaccess.spi.service.misc,
 com.ericsson.deviceaccess.spi.service.security,com.ericsson.deviceacc
 ess.spi.service.util,com.ericsson.deviceaccess.spi.service.zwave,com.
 ericsson.deviceaccess.spi.utility,jemma.ah.cluster.zigbee.
 general;version="3.0.0",jemma.ah.cluster.zigbee.metering;v
 ersion="3.0.0",jemma.ah.hac;version="3.0.0",it.telecomital
 ia.ah.hac.lib;version="3.0.0",jemma.ah.zigbee;version="3.0
 .0",jemma.ah.zigbee.zcl;version="3.0.0",jemma.a
 h.zigbee.zcl.lib;version="3.0.0",jemma.ah.zigbee.zcl.lib.t
 ypes;version="3.0.0",jemma.zgd;version="1.4.0",it.telecomi
 talia.zgd.jaxb;version="1.0.2",org.apache.commons.logging;version="1.
 0.4",org.osgi.framework;version="1.5.0",org.osgi.service.component,or
 g.osgi.service.device;version="1.1.0"
Require-Bundle: jemma.osgi.ah.zigbee;bundle-version="2.1.20
 "

